name=H4AsyncWebServer
version=0.0.1
author=Phil Bowles
maintainer=Phil Bowles
sentence=Lightweight SPIFFS/FS-based Async Webserver for ESP8266 / ESP32
paragraph=Written to get around some of the worst bugs/crashes in libraries with a similar name :). Can run multiple simultaneous servers on multiple ports, can sustain very high rates of SSE updates 
category=Communication
url=https://github.com/philbowles/H4AsyncClient
architectures=esp8266,esp32